<!DOCTYPE html>
<html>
<head>
    <title>Agrinho: Do Campo à Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Agrinho</h1>
        <h2>Do Campo à Cidade</h2>
        <p>Conectando o rural ao urbano para um futuro sustentável.</p>
    </header>

    <main>
        <h2>Do Campo à Cidade: Um Novo Começo, Um Futuro Promissor</h2>
        <p>Sonha em construir uma vida mais próspera e cheia de oportunidades? A cidade te espera de braços abertos!</p>
        
        <h2>Por que a cidade é o seu próximo destino?</h2>
        <p>
           Um mundo de possibilidades: A cidade é um centro pulsante de atividades, 
           onde você encontrará uma infinidade de opções de emprego, 
           desde grandes empresas até startups inovadoras. 
           Seja qual for sua área de interesse, 
           a cidade certamente terá algo a oferecer.
        </p>

        <p>
           Diversidade cultural e social: A cidade é um caldeirão cultural, 
           onde você terá a oportunidade de conhecer pessoas de diferentes origens e vivenciar experiências únicas.
           Amplie seus horizontes e enriqueça sua vida!  
        </p>

        <img src="IMAGES/diversidade.png" alt="Diversidade Cultural">
        
        <p>
           Acesso a serviços e infraestrutura: Esqueça as longas distâncias para ter acesso a serviços de saúde, 
           educação, transporte público e lazer. 
           Na cidade, tudo está ao seu alcance, 
           facilitando sua rotina e proporcionando mais qualidade de vida.
        </p>

        <img src="IMAGES/serviços.webp" alt="serviços e infraestrutura">

        <p>
            Desenvolvimento pessoal: A cidade oferece um ambiente estimulante para o seu crescimento pessoal e profissional. 
            Participe de cursos, 
            workshops e eventos que vão te ajudar a desenvolver novas habilidades e alcançar seus objetivos.
        </p>

        <img src="IMAGES/desenvolvimento.jpeg" alt="Desenvolvimento pessoal">

    </main>

    <footer>
        <p>Projeto Agrinho | Contato: [carlos.assiz@escola.pr.gov.br]</p>
    </footer>
</body>
</html>
